<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas {
            border: 1px dashed #aaa;
        }
    </style>
    <script src="../lib/ball.js"></script>
    <script>
        window.onload = function () {
            var oCanvas = document.querySelector("#canvas"),
                    oGc = oCanvas.getContext('2d'),
                    width = oCanvas.width, height = oCanvas.height,
                    ball = new Ball( 0, height - 20 ),
                    vx = 20;
//                    friction = 0.98;
            (function linear() {
                oGc.clearRect(0, 0, width, height);
                ball.fill( oGc );
                ball.x += vx;
//                vx *= friction;
                requestAnimationFrame(linear);
            })();
        }
    </script>
</head>
<body>
<canvas id="canvas" width="1200" height="600"></canvas>
</body>
</html>