<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fundamental</title>
    <style>
        div,span{
            background: pink;
            width: 200px;
            height: 200px;
        }
        span{
            display: inline-block;
        }
    </style>
</head>
<body>

    <span contenteditable="true"></span>
    <div contenteditable="true"></div>
    <button id="btn">bold</button>
    
    <script>

        document.querySelector('#btn').addEventListener('click',()=>{
            bold();
        },false);


        function bold(){
            document.execCommand('bold',false,null);
        }
    </script>
</body>
</html>