<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas {
            border: 1px dashed #aaa;
        }
    </style>
    <script src="./ball.js"></script>
    <script>
        window.onload = function () {
            var oCanvas = document.querySelector("#canvas"),
                    oGc = oCanvas.getContext('2d'),
                    width = oCanvas.width, height = oCanvas.height,
                    ball = new Ball( 0, height ),
                    speed = 5,
                    vx = speed * Math.cos( 30 * Math.PI / 180 ),
                    vy = -speed * Math.sin( 30 * Math.PI / 180 );

            (function linear() {
                oGc.clearRect(0, 0, width, height);
                ball.fill( oGc );
                ball.x += vx;
                ball.y += vy;
                requestAnimationFrame(linear);
            })();
        }
    </script>
</head>
<body>
<canvas id="canvas" width="1200" height="600"></canvas>
</body>
</html>