worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  www.ghostwu.com;
        location / {
            root   html;
            index  index.php index.html index.htm;
        }
	location ~ .php
        {
                #原有代码
        	root html;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;        
                #定义变量 $path_info ，用于存放pathinfo信息
                set $path_info "";
                #定义变量 $real_script_name，用于存放真实地址
                set $real_script_name $fastcgi_script_name;
                #如果地址与引号内的正则表达式匹配
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        #将文件地址赋值给变量 $real_script_name
                        set $real_script_name $1;
                        #将文件地址后的参数赋值给变量 $path_info
                        set $path_info $2;
                }
                #配置fastcgi的一些参数
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }
		 if (!-e $request_filename)
		{
		    #地址作为将参数rewrite到index.php上
		    rewrite ^/(.*)$ /index.php/$1;
		    #若是子目录则使用下面这句，将subdir改成目录名称即可。
		    #rewrite ^/subdir/(.*)$ /subdir/index.php/$1;
		}
    }
}
