<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas {
            border: 1px dashed #aaa;
        }
    </style>
    <script src="../lib/ball.js"></script>
    <script>
        window.onload = function () {
            var oCanvas = document.querySelector("#canvas"),
                    oGc = oCanvas.getContext('2d'),
                    width = oCanvas.width, height = oCanvas.height,
                    ball = new Ball( 20, height ),
                    vy = -10,
                    vx = 5,
                    gravity = 0.2,
                    bounce = -0.8;
            (function linear() {
                oGc.clearRect(0, 0, width, height);
                ball.fill( oGc );
                ball.y += vy;
                ball.x += vx;
                if ( ball.y > canvas.height - ball.radius ) {
                    ball.y = canvas.height - ball.radius;
                    vy *= bounce;
                }
                vy += gravity;
                requestAnimationFrame(linear);
            })();
        }
    </script>
</head>
<body>
<canvas id="canvas" width="1200" height="600"></canvas>
</body>
</html>