<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <style>
        #canvas {
            border: 1px dashed #aaa;
        }
    </style>
    <script>
        window.onload = function () {
            var oCanvas = document.querySelector("#canvas"),
                    oGc = oCanvas.getContext('2d');

            var oImg = new Image();
            oImg.src = './img/mv.jpg';
            oImg.onload = function () {
                oGc.drawImage(oImg, 10, 10);
                var imgData = oGc.getImageData(10, 10, 200, 200 ),
                        data = imgData.data;
                for( var i = 0; i < data.length; i += 4 ) {
                    data[i] = 255 - data[i];
                    data[i+1] = 255 - data[i+1];
                    data[i+2] = 255 - data[i+2];
                }
                //处理完之后，再次输出
                oGc.putImageData( imgData, 220, 10 );
            }
        }
    </script>
</head>
<body>
<canvas id="canvas" width="500" height="400"></canvas>
</body>
</html>