<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas{
            border:1px dashed #aaa;
        }
    </style>
    <script>
        window.onload = function(){
            var oCanvas = document.querySelector( "#canvas" ),
                    oGc = oCanvas.getContext( '2d' );
            var linear = oGc.createLinearGradient( 400, 0, 400, 500 );
            linear.addColorStop( 0, 'red' );
            linear.addColorStop( 1, '#09f' );
            oGc.fillStyle = linear;
            oGc.fillRect( 0, 0, 500, 400 );
        }
    </script>
</head>
<body>
<canvas id="canvas" width="500" height="400"></canvas>
</body>
</html>