<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas{
            border:1px dashed #aaa;
        }
    </style>
    <script>
        window.onload = function(){
            var oCanvas = document.querySelector( "#canvas" ),
                    oGc = oCanvas.getContext( '2d' ),
                    text = '跟着ghostwu学习html5 canvas教程';

            oGc.font = '22px bold 微软雅黑';
            var linear = oGc.createLinearGradient( 20, 100, 400, 100 );
            linear.addColorStop( 0, 'red' );
            linear.addColorStop( 1, '#09f' );
            oGc.fillStyle = linear;
            oGc.fillText( text, 50, 100 );
        }
    </script>
</head>
<body>
<canvas id="canvas" width="500" height="400"></canvas>
</body>
</html>