<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas{
            border:1px dashed #aaa;
        }
    </style>
    <script>
        window.onload = function(){
            var oCanvas = document.querySelector( "#canvas" ),
                    oGc = oCanvas.getContext( '2d' ),
                    width = oCanvas.width, height = oCanvas.height;

            var radial = oGc.createRadialGradient( 100, 100, 0, 100, 100, 100 );
            radial.addColorStop( 0, 'red' );
            radial.addColorStop( 0.25, 'orange' );
            radial.addColorStop( 0.5, 'yellow' );
            radial.addColorStop( 0.75, 'green' );
            radial.addColorStop( 1, '#09f' );
            oGc.fillStyle = radial;
            oGc.fillRect( 10, 10, 200, 200 );
        }
    </script>
</head>
<body>
<canvas id="canvas" width="500" height="400"></canvas>
</body>
</html>