<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas{
            border:1px dashed #aaa;
        }
    </style>
    <script>
        window.onload = function(){
            var oCanvas = document.querySelector( "#canvas" ),
                    oGc = oCanvas.getContext( '2d' ),
                    width = oCanvas.width, height = oCanvas.height;

            oGc.shadowOffsetX = 5;
            oGc.shadowOffsetY = 5;
            oGc.shadowColor = '#09f';
            oGc.shadowBlur = 10;
            oGc.fillStyle = 'red';
            oGc.fillRect( 10, 10, 100, 100 );

            oGc.shadowOffsetX = -5;
            oGc.shadowOffsetY = -5;
            oGc.shadowColor = '#09f';
            oGc.shadowBlur = 10;
            oGc.fillRect( 140, 20, 100, 100 );
        }
    </script>
</head>
<body>
<canvas id="canvas" width="500" height="400"></canvas>
</body>
</html>