<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas{
            border:1px dashed #aaa;
        }
    </style>
    <script>
        window.onload = function(){
            var oCanvas = document.querySelector( "#canvas" ),
                    oGc = oCanvas.getContext( '2d' ),
                    width = oCanvas.width, height = oCanvas.height;

            oGc.shadowOffsetX = 10;
            oGc.shadowOffsetY = 10;
            oGc.shadowColor = '#09f';
            oGc.shadowBlur = 1;
            oGc.font = '30px bold 微软雅黑';
            oGc.fillText( '跟着ghostwu学习html5 canvas', 20, 100 );
        }
    </script>
</head>
<body>
<canvas id="canvas" width="500" height="400"></canvas>
</body>
</html>