<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas {
            border: 1px dashed #aaa;
        }
    </style>
    <script src="../lib/ball.js"></script>
    <script>
        window.onload = function () {
            var oCanvas = document.querySelector("#canvas"),
                    oGc = oCanvas.getContext('2d'),
                    width = oCanvas.width, height = oCanvas.height,
                    balls = [], n = 50;
            function getRandColor() {
                return '#' + (function (color) {
                            return (color += '0123456789abcdef'[Math.floor(Math.random() * 16)]) && (color.length == 6) ? color : arguments.callee(color);
                        })('');
            }
            for (var i = 0; i < n; i++) {
                var ball = new Ball(width / 2, height / 2, 20, getRandColor());
                ball.vx = (Math.random() * 2 - 1) * 5;
                ball.vy = (Math.random() * 2 - 1) * 5;
                balls.push(ball);
            }
            (function move() {
                oGc.clearRect(0, 0, width, height);
                balls.forEach(function (ball) {
                    ball.x += ball.vx;
                    ball.y += ball.vy;
                    ball.fill(oGc);

                    if (ball.x < ball.radius) { //碰到左边的边界
                        ball.x = ball.radius;
                        ball.vx = -ball.vx;
                    } else if (ball.y < ball.radius) {
                        ball.y = ball.radius;
                        ball.vy = -ball.vy;
                    } else if (ball.x > width - ball.radius) {
                        ball.x = width - ball.radius;
                        ball.vx = -ball.vx;
                    } else if (ball.y > height - ball.radius) {
                        ball.y = height - ball.radius;
                        ball.vy = -ball.vy;
                    }
                });
                requestAnimationFrame(move);
            })();
        }
    </script>
</head>
<body>
<canvas id="canvas" width="1200" height="600"></canvas>
</body>
</html>