<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        window.onload = function(){
            var aInput = document.querySelector( "input" );
            window.requestAnimFrame = (function(){
                return  window.requestAnimationFrame       ||
                        window.webkitRequestAnimationFrame ||
                        window.mozRequestAnimationFrame    ||
                        function( callback ){
                            window.setTimeout(callback, 1000 / 60);
                        };
            })();
            aInput.onclick = function(){
//                requestAnimFrame( function say(){
//                    console.log( 1 );
//                    requestAnimFrame( say );
//                });
                setTimeout( function say(){
                    console.log( 1 );
                    setTimeout( say, 1000 / 60 );
                }, 1000 / 60 );
            };
        }
    </script>
</head>
<body>
<input type="button" value="开启">
</body>
</html>