<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <style>
        #canvas {
            border: 1px dashed #aaa;
        }
    </style>
    <script src="../lib/ball.js"></script>
    <script>
        window.onload = function () {
            var oCanvas = document.querySelector("#canvas"),
                    oGc = oCanvas.getContext('2d'),
                    width = oCanvas.width, height = oCanvas.height,
                    ball = new Ball(width / 2, height / 2);
            ball.fill(oGc);
            addEventListener("keydown", function (ev) {
                oGc.clearRect(0, 0, width, height);
                var oEvent = ev || event;
                switch (oEvent.keyCode) {
                    case 37:
                        ball.x -= 20;
                        checkBorder();
                        ball.fill(oGc);
                        break;
                    case 39:
                        ball.x += 20;
                        checkBorder();
                        ball.fill(oGc);
                        break;
                    case 38:
                        ball.y -= 20;
                        checkBorder();
                        ball.fill(oGc);
                        break;
                    case 40:
                        ball.y += 20;
                        checkBorder();
                        ball.fill(oGc);
                        break;
                }
            }, false);
            function checkBorder() {
                //ball.x < -ball.radius
                if (ball.x < -ball.radius) { //完全超出左边界
                    ball.x = width + ball.radius; //让球从右边出来
                } else if (ball.y < -ball.radius) { //完全超出上边界
                    ball.y = height + ball.radius;//让球从下面出来
                } else if (ball.x > width + ball.radius) { //完全超出右边界
                    ball.x = -ball.radius;//让球从左边出来
                } else if (ball.y > height + ball.radius) {//完全超出下边界
                    ball.y = -ball.radius; //让球从上边出来
                }
            }
        }
    </script>
</head>

<body>
<canvas id="canvas" width="1200" height="600"></canvas>
</body>
</html>